output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               fragment.e4xmi,\
               plugin.xml
source.. = src/main/java/, src/main/antlr4/, target/generated-sources/antlr4/
